# aibg

./: .gitignore  README.MD  myconfig.json
aibg/: .gitignore
aibg/production/aibg/: defaultConfig.json
aibg/src/: defaultConfig.json
aibg/src/hr/best/ai/asteroids/: Agent.java  BotAction.java  GameObject.java  GameState.java  Parameters.java  PlayerAction.java  Vector.java
aibg/src/hr/best/ai/asteroids/bot/: RandomBot.java  Utilities.java
aibg/src/hr/best/ai/asteroids/server/: ConfigUtilities.java  RunGame.java  WebSocketObserver.java
aibg/src/hr/naivci/: BaseBot.java  ChaserBot.java  DangerBot.java  DangerZone.java  IOManager.java  Main.java  MyRandomBot.java  OpponentChaserBot.java  RunnerBot.java  SearchableDangerZone.java
aibg/src/lib/demo-bindings/java-bindings/: run
bot/: dependency-reduced-pom.xml  pom.xml
bot/src/main/java/hr/best/ai/asteroids/bot/: BaseBot.java  ChaserBot.java  Program.java
bot/src/main/java/hr/best/ai/asteroids/naivci/: DangerZone.java  SearchableDangerZone.java
bot/src/main/java/hr/best/ai/asteroids/utility/: Agent.java  BotAction.java  GameObject.java  GameState.java  Parameters.java  PlayerAction.java  Vector.java
demo-bindings/java-bindings/: run
models/src/: FirstBot.java
webapp/: index.html  websocket.js
